# workshop

./: .gitignore
dotnetcore/tcc/: docker-compose.ci.build.yml
dotnetcore/tcc/Core/Cache/: ICacher.cs
dotnetcore/tcc/Core/Config/: IApplicationConfig.cs
dotnetcore/tcc/Core/Constants/: GlobalConstants.cs
dotnetcore/tcc/Core/Data/: BaseRepository.cs
dotnetcore/tcc/Data/: Data.csproj
dotnetcore/tcc/Data/Cache/: IProductModelCacheManager.cs
dotnetcore/tcc/Data/Context/: ProductModelContext.cs
dotnetcore/tcc/Data/Initializer/: CacheInitializer.cs  DatabaseInitializer.cs
dotnetcore/tcc/Entity/: ProductModel.cs
dotnetcore/tcc/Web/: Program.cs  Web.csproj
dotnetcore/tcc/Web/Middlewares/: ExceptionLoggingHandler.cs
dotnetcore/tcc/Web/Views/Home/: Index.cshtml
src/dotnetcore/common/Core/: Core.csproj
src/dotnetcore/common/Core/Data/: IRepository.cs
src/dotnetcore/common/Core/Entity/: IEntity.cs
src/dotnetcore/common/poc/Data/: Data.csproj
src/dotnetcore/common/poc/Data/Context/: ContentContext.cs
src/dotnetcore/common/poc/Data/EntityFramework/: ContentRepository.cs
src/dotnetcore/common/poc/Data/Initializer/: DbInitializer.cs
src/dotnetcore/common/poc/Data/RabbitMq/: ContentConsumer.cs  IContentProducer.cs
src/dotnetcore/common/poc/Data/Redis/: ContentRepository.cs
src/dotnetcore/common/poc/Entity/: Content.cs
src/dotnetcore/poc/: docker-compose.ci.build.yml  docker-compose.override.yml  docker-compose.yml  poc.sln
src/dotnetcore/poc/ConsumerApp/: ConsumerApp.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/dotnetcore/poc/ConsumerApp/Core/Config/: ApplicationConfig.cs
src/dotnetcore/poc/ConsumerApp/Properties/: launchSettings.json
src/dotnetcore/poc/Core/Config/: ConnectionStrings.cs  IApplicationConfig.cs
src/dotnetcore/poc/Data/: Data.csproj
src/dotnetcore/poc/Data/ElasticSearch/: ContentRepository.cs
src/dotnetcore/poc/Data/Mongo/: ContentRepository.cs
src/dotnetcore/poc/Data/RabbitMq/: ContentProducer.cs  IContentConsumer.cs
src/dotnetcore/poc/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj
src/dotnetcore/poc/Web/Controllers/: ContentController.cs
src/dotnetcore/poc/Web/Core/Config/: ApplicationConfig.cs  Providers.cs
src/dotnetcore/poc/Web/Middlewares/: ApplicationStartTimeHeader.cs  ExceptionLoggingHandler.cs  MiddlewareExtensions.cs
src/dotnetcore/tcc/: docker-compose.dcproj  docker-compose.yml  tcc.sln
src/dotnetcore/tcc/Core/: Core.csproj
src/dotnetcore/tcc/Core/Config/: ConnectionStrings.cs  Intervals.cs
src/dotnetcore/tcc/Core/Data/: IRepository.cs
src/dotnetcore/tcc/Data/Cache/: CacheTimer.cs  DefaultCacher.cs  ProductModelCacheManager.cs
src/dotnetcore/tcc/Data/EntityFramework/: ProductModelRepository.cs
src/dotnetcore/tcc/Data/Initializer/: CacheInitializer.cs
src/dotnetcore/tcc/Test/: UnitTest1.cs
src/dotnetcore/tcc/Web/: Program.cs  Startup.cs  appsettings.Development.json
src/dotnetcore/tcc/Web/Controllers/: HomeController.cs  ProductController.cs
src/dotnetcore/tcc/Web/Core/Config/: ApplicationConfig.cs
src/dotnetcore/tcc/Web/Middlewares/: MiddlewareExtensions.cs
src/dotnetcore/tcc/Web/Properties/: launchSettings.json
